<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - Jogar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/favicon.png">
</head>

<body>



    <header>

        <h1>
            Assistir
        </h1>

    </header>
    <img src="imgs/wave.png" alt="Onda" class="wave">

    <div class="back">
        <h1 class="back">
            <a href="index.html">
                &hookleftarrow;
            </a>
        </h1>
    </div>


    <div class="container_colunas">

        <div class="left">
            <h2>Por que assistir?</h2>
            <p style="font-size: large;">Assistir filmes e séries como um hobby oferece uma escapada cativante da realidade, proporcionando
                relaxamento, perspectivas diferentes e conexões sociais. É uma maneira agradável de enriquecer nossas
                vidas, compartilhar experiências e explorar novos mundos, enriquecendo nossa compreensão do mundo e das
                pessoas ao nosso redor.</p>
        </div>

        <div>
            <h2>Meus títulos favoritos</h2>
            <div class="container_colunas">

                <img class="capas" src="imgs/asoue.jpg" alt="Desventuras em série">

                <img class="capas" src="imgs/big bang.jpg" alt="The big bang theory">

                <img class="capas" src="imgs/aladdin.jpg" alt="Aladdin">

                <img class="capas" src="imgs/superbad.jpg" alt="Superbad: é hoje">

                <img class="capas" src="imgs/modern family.jpg" alt="Modern Family">

                <img class="capas" src="imgs/shameless.jpg" alt="Shameless">

                <img class="capas" src="imgs/south park.jpg" alt="South Park">

            </div>
            
        </div>

    </div>

</body>

</html>